{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Server=DESKTOP-7TDKINJ\\MSSQLSERVER15;Database=SchoolMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "School": "Server=DESKTOP-7TDKINJ\\MSSQLSERVER15;Database=SchoolMS;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "Jwt": {
//    "Key": "YourSecretKeyHereAtLeast32CharactersLong12345",
//    "Issuer": "SchoolManagementSystem",
//    "Audience": "SchoolManagementSystem"
//  }
//}
